VITE_APPER_PROJECT_ID=2c4fcdb3c4a44e2d98dfd0bc6fd73b65

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyYzRmY2RiM2M0YTQ0ZTJkOThkZmQwYmM2ZmQ3M2I2NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MzAxMzYsImV4cCI6MjA3NzI2MjkzNiwiaWF0IjoxNzYxNzMwMTM2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.1YzQX1gYgCn3GPfKcs72WSvrnl7CVrQiqiSdXdHXs1E

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js